{
  "name": "webxr4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && mkdir -p docs/pages && cp -r static-pages/* docs/pages/",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danial-Gholamian/webxr4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danial-Gholamian/webxr4/issues"
  },
  "homepage": "https://danial-gholamian.github.io/webxr4/",
  "dependencies": {
    "3d-force-graph": "^1.77.0",
    "chart.js": "^4.4.8",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "three": "^0.175.0",
    "troika-three-text": "^0.52.4"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.2.6"
  }
}
